# architecture-android

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dosbots/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosbots/architecture/: ArchTestActivity.kt  ArchTestActivityMVIContract.kt  ArchTestViewModel.kt
app/src/main/res/layout/: activity_arch_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dosbots/architecture/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/dosbots/arch/: ExampleInstrumentedTest.kt
arch/src/main/java/com/dosbots/arch/: MVIActivity.kt  MVIContract.kt  MVIFragment.kt  MVIViewModel.kt
arch/src/test/java/com/dosbots/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
